log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

log4j.category.org.apache.mahout.fpm.pfpgrowth.fpgrowth.FPGrowth=ERROR,stdout
log4j.additivity.org.apache.mahout.fpm.pfpgrowth.fpgrowth.FPGrowth= false 

#log4j.appender.stdout.layout.ConversionPattern=%m%n

#log4j.logger.com.smi.vct.dao=TRACE
